# VideoEditor

./: .gitignore  VideoEditor.sln  VideoEditorNet472.sln  VideoEditorNetFramework.sln
CSFiles/CSPlugins/FFmpeg/x64/: Readme.txt
DLLs/Localization/: Localization.xml
TestSuite/: FakeUtilityClass.cs  SetupClass.cs  SplitterTests.cs  TestSuite.csproj  packages.config
TestSuite/Properties/: AssemblyInfo.cs
VideoEditorTests/: FakeUtilityClass.cs  SetupClass.cs  SplitterTests.cs  VideoEditorTests.csproj
VideoEditorUi/: App.config  App.xaml  App.xaml.cs  AppVersion.cs  Converters.cs  VideoEditorUi.csproj  appkey.snk  packages.config
VideoEditorUi/Controls/: ControlMethods.cs  NavigationBar.xaml  NavigationBar.xaml.cs
VideoEditorUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoEditorUi/Services/: IVideoEditorService.cs  VideoEditorFactory.cs  VideoEditorService.cs
VideoEditorUi/Singletons/: Navigator.cs
VideoEditorUi/Utilities/: CustomAdorner.cs  GlobalExceptionHandler.cs  PlayerControl.xaml  PlayerControl.xaml.cs  RectangleExtensions.cs  ResizeAdorner.cs  UtilityClass.cs
VideoEditorUi/ViewModels/: BaseViewModel.cs  ChapterAdderViewModel.cs  ConverterViewModel.cs  CropWindowViewModel.cs  DownloaderViewModel.cs  EditorViewModel.cs  FormatTypeViewModel.cs  FormatterViewModel.cs  ImageCropViewModel.cs  MainViewModel.cs  MergerViewModel.cs  PopupWindowViewModel.cs  ProgressBarViewModel.cs  ResizerViewModel.cs  ReverseViewModel.cs  SizeReducerViewModel.cs  SpeedChangerViewModel.cs  SplitterViewModel.cs  VideoViewModel.cs
VideoEditorUi/Views/: ChapterAdderView.xaml  ChapterAdderView.xaml.cs  ChapterTitleDialogView.xaml  ChapterTitleDialogView.xaml.cs  ControlMethods.cs  ConverterView.xaml  ConverterView.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  DownloaderView.xaml  DownloaderView.xaml.cs  FormatterView.xaml  FormatterView.xaml.cs  ImageCropView.xaml  ImageCropView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergerView.xaml  MergerView.xaml.cs  PopupWindowView.xaml  PopupWindowView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  ResizeView.xaml  ResizeView.xaml.cs  ReverseView.xaml  ReverseView.xaml.cs  SizeReducerView.xaml  SizeReducerView.xaml.cs  SpeedChangerView.xaml  SpeedChangerView.xaml.cs  SplitterView.xaml  SplitterView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UrlDialogView.xaml  UrlDialogView.xaml.cs
VideoUtilities/: ArgClasses.cs  BaseClass.cs  Class1.cs  Enums.cs  ImageCropper.cs  MetadataClass.cs  VideoChapterAdder.cs  VideoConverter.cs  VideoCropper.cs  VideoDownloader.cs  VideoFormatter.cs  VideoMerger.cs  VideoReverser.cs  VideoSizeReducer.cs  VideoSpeedChanger.cs  VideoSplitter.cs  VideoUtilities.csproj  appkey.snk
VideoUtilities/Properties/: AssemblyInfo.cs
WPFVideoPlayer/: Disposition.cs  Format.cs  Keyboard.cs  Stream.cs  Streams.cs  Tag.cs  WPFVideoPlayer.csproj  WPFVideoPlayer.xaml  WPFVideoPlayer.xaml.cs  WPFVideoPlayerUtility.cs
WPFVideoPlayer/Properties/: AssemblyInfo.cs
