<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x86</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PostBuildEvent>if not exist "Binaries" mkdir "Binaries"
xcopy /Y/E "$(SolutionDir)CSFiles\*" "Binaries\"
if not exist "Localization" mkdir "Localization"
xcopy /Y/E "$(SolutionDir)DLLs\Localization" "Localization\"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoEditorUi\VideoEditorUi.csproj" />
    <ProjectReference Include="..\VideoUtilities\VideoUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSVideoPlayer">
      <HintPath>..\DLLs\CSVideoPlayer.dll</HintPath>
    </Reference>
    <Reference Include="MVVMFramework">
      <HintPath>..\DLLs\MVVMFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>