<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoEditorUi\VideoEditorUi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSVideoPlayer">
      <HintPath>..\DLLs\CSVideoPlayer.dll</HintPath>
    </Reference>
    <Reference Include="MVVMFrameworkNet472">
      <HintPath>..\DLLs\MVVMFrameworkNet472.dll</HintPath>
    </Reference>
    <Reference Include="VideoUtilities">
      <HintPath>..\DLLs\VideoUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>